#!/bin/bash -e
#
# ==============================================================================
# PAQUETE: contenido-educativo-base
# ARCHIVO: preinst
# DESCRIPCIÓN: Configura el sistema antes de la instalación del paquete.
# COPYRIGHT:
#  (C) 2014 Nixon Molina <nixonmolina18@gmail.com>
#  (C) 2011 Carlos Escobar <carlosescobar70@gmail.com>
# LICENCIA: GPL3
# ==============================================================================
#
# Este programa es software libre. Puede redistribuirlo y/o modificarlo bajo los
# términos de la Licencia Pública General de GNU (versión 3).

PKG="contenido-educativo-base"

function instalacion_canaimita () {
    for usuario in $(ls /home/); do

        #eliminación de contenidos previos (instalaciones pilotos/pruebas)
        rm -rf /home/$usuario/Esquema 2>/dev/null

        #eliminación de íconos previos (instalaciones pilotos/pruebas - paquetes versiones anteriores)
        rm -f /home/$usuario/Escritorio/Catalogo* 2>/dev/null
        rm -f /home/$usuario/Escritorio/catalogo* 2>/dev/null
        rm -f /home/$usuario/Escritorio/Contenido* 2>/dev/null
        rm -f /home/$usuario/Escritorio/contenido* 2>/dev/null

        #eliminación de perfil contenido-educativo si existe
        rm -rf /home/$usuario/.mozilla/firefox/contenido-educativo 2>/dev/null
    done

}

function instalacion_pc () {
    #recorrido de usuarios
    for i in $( ls /home ); do
        if [ -f /home/$i/.mozilla/firefox/profiles.ini ];
        then

            #eliminación de íconos previos
            rm -f /home/$i/Escritorio/Catalogo\ de\ contenido*.desktop 2>/dev/null
            rm -f /home/$i/Escritorio/Contenido_Educativo.desktop 2>/dev/null

            #eliminación de menú previo
            rm -f /usr/share/menu/contenido-educativo* 2>/dev/null
            rm -f /usr/share/menu/Catalogo\ de\ contenido* 2>/dev/null
        fi
    done
}

case ${1} in

    install|upgrade)

        if [ -f /usr/share/gdm/themes/canaima-edu/canaima.xml ];then
            echo "Paquete instalándose en una canaima"
            instalacion_canaimita
        else
            echo "Paquete instalándose en una pc"
            instalacion_pc
        fi
    ;;

    abort-upgrade)
    ;;

    *)
            echo "preinst no reconoce el argumento '"${1}"'" >&2
            exit 1
    ;;

esac

#DEBHELPER#

exit 0
